<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to DevOps</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #ff7e5f, #feb47b);
            color: #333;
            text-align: center;
        }
        header {
            background: #3f51b5;
            color: #ffffff;
            padding: 40px 20px;
            border-bottom: 6px solid #303f9f;
        }
        h1 {
            font-size: 3.5em;
            margin: 0;
            font-weight: bold;
        }
        p {
            font-size: 1.3em;
            margin: 20px 0;
            color: #ffffff;
        }
        footer {
            background: #4caf50;
            color: #ffffff;
            padding: 20px 0;
            border-top: 6px solid #388e3c;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        a {
            color: #ffffff;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
        .cta-button {
            display: inline-block;
            padding: 12px 24px;
            font-size: 1.2em;
            color: #ffffff;
            background-color: #ff5722;
            border-radius: 8px;
            text-decoration: none;
            margin: 20px 10px;
            transition: background-color 0.3s ease;
        }
        .cta-button:hover {
            background-color: #e64a19;
        }
        .social-buttons {
            margin-top: 20px;
        }
        .social-button {
            display: inline-block;
            padding: 12px 20px;
            font-size: 1.1em;
            color: #ffffff;
            border-radius: 8px;
            text-decoration: none;
            margin: 10px;
            transition: background-color 0.3s ease;
        }
        .github-button {
            background-color: #333;
        }
        .github-button:hover {
            background-color: #555;
        }
        .youtube-button {
            background-color: #c4302b;
        }
        .youtube-button:hover {
            background-color: #a5271e;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to DevOps With Namdev</h1>
    </header>
    <div>
        <p>Thank you for visiting our Spring Boot application. We are thrilled to share our project with you!</p>
        <p>Explore more and connect with us:</p>
        <a href="https://github.com/namdev-rathod" class="cta-button" target="_blank">Checkout My Portfolio</a>
        <a href="https://www.youtube.com/@namdev.devops" class="cta-button youtube-button" target="_blank">DevOps With Namdev YouTube</a>
    </div>
    <footer>
        <p>&copy; 2024 DevOps With Namdev. All rights reserved.</p>
    </footer>
</body>
</html>
